{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-gftquuIV6Zs/X9N8mjcdwDI/AAAAAAAB79Q/yhXMhcypdbwRnfAZ7Zkoon7ayXkizawggCLcBGAsYHQ/s320/apple-icon%255B1%255D.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://1.bp.blogspot.com/-0aOCOXTYNLQ/X9DDSmdVnDI/AAAAAAAB71o/bOr8ImO9cusHiuykm86hj0x64kwCQzlHQCLcBGAsYHQ/s512/ms-icon-310x310%2B%25281%2529.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.topwisata.info/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "https://1.bp.blogspot.com/-gftquuIV6Zs/X9N8mjcdwDI/AAAAAAAB79Q/yhXMhcypdbwRnfAZ7Zkoon7ayXkizawggCLcBGAsYHQ/s320/apple-icon%255B1%255D.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "https://1.bp.blogspot.com/-gftquuIV6Zs/X9N8mjcdwDI/AAAAAAAB79Q/yhXMhcypdbwRnfAZ7Zkoon7ayXkizawggCLcBGAsYHQ/s320/apple-icon%255B1%255D.png", "sizes": "192x192" }]
    }
  ]
}
